  //language end      
       
// Service Categories Data with Subcategories
const serviceCategories = [
  {
    id: "document-services",
    title: "ркжрк╕рлНркдрк╛рк╡рлЗркЬрлА рк╕рлЗрк╡рк╛ркУ",
    icon: "svg/icons/adhar.png",
    description: "EPFO, рккрк╛рки ркХрк╛рк░рлНркб, ркЖркзрк╛рк░ рк╕рк╣рк┐ркд ркдркорк╛рко ркжрк╕рлНркдрк╛рк╡рлЗркЬ рк╕ркВркмркВркзрк┐ркд рк╕рлЗрк╡рк╛ркУ.",
    subcategories: [
      {
        id: "personal-docs",
        name: "рк╡рлНркпркХрлНркдрк┐ркЧркд ркжрк╕рлНркдрк╛рк╡рлЗркЬрлЛ",
        icon: "https://cdn-icons-png.freepik.com/256/2016/2016366.png?ga=GA1.1.663578574.1750866847&semt=ais_hybrid"
      },
      {
        id: "government-docs",
        name: "рк╕рк░ркХрк╛рк░рлА ркжрк╕рлНркдрк╛рк╡рлЗркЬрлЛ",
        icon: "svg/icons/epfo.png"
      }
    ],
    services: [
      {
        id: "epfo-service",
        title: "EPFO рк╡рк┐ркеркбрлНрк░рлЛркЕрк▓",
        titleHtml: `ркорк╛ркдрлНрк░ <span class="highlight">тВ╣299  </span> ркорк╛ркВ PF рк╡рк┐ркеркбрлНрк░рлЛркЕрк▓  
        `,
        voiceHtml: `<button class="voice-button" data-voice="voice/EPFO.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,
           shortDescription: "ркЭркбрккрлА ркЕркирлЗ рк╕рк░рк│ PF рк╡рк┐ркеркбрлНрк░рлЛркЕрк▓ рк╕рлЗрк╡рк╛",
        longDescription: `
         
        PF рк╡рк┐ркеркбрлНрк░рлЛркЕрк▓ ркорк╛ркЯрлЗ ркирк┐рк╖рлНркгрк╛ркд рк╕рк╣рк╛ркпркдрк╛ ркорлЗрк│рк╡рлЛ тАФ ркжрк╕рлНркдрк╛рк╡рлЗркЬрлЛ ркерлА рк▓ркЗ ркЕркВркдрк┐рко ркоркВркЬрлВрк░рлА рк╕рлБркзрлАркирлА ркдркорк╛рко рккрлНрк░ркХрлНрк░рк┐ркпрк╛ ркЕркорлЗ рк╕рк░рк│ ркЕркирлЗ рк╕рлБрк░ркХрлНрк╖рк┐ркд ркмркирк╛рк╡рк┐ркпрлЗ ркЫрлЗ. ркдркорк╛рк░рлБркВ ркХрк╛рко, рк╣рк╡рлЗ ркЕркорк╛рк░рлА ркЬрк╛рк╡рк╛ркмркжрк╛рк░рлА.
        <div class="service-list"> 
          <ul> 
            <li><strong>тАв рккрк╛рк╕рк╡рк░рлНркб ркмркжрк▓рк╛рк╡рк╡рлБркВ:</strong> ркорклркд</li> 
            <li><strong>тАв PF рк╡рк┐ркеркбрлНрк░рлЛркЕрк▓:</strong> тВ╣299</li>
            <li><strong>тАв ркПркХрлНркЭрк┐ркЯ ркдрк╛рк░рлАркЦ рк╕рлБркзрк╛рк░ркгрк╛:</strong> тВ╣149</li> 
            <li><strong>тАв PF ркЯрлНрк░рк╛ркирлНрк╕рклрк░ ркЕркирлЗ ркЕркирлНркп:</strong> тВ╣299</li> 
            <li><strong>тАв ркЬрк░рлВрк░рлА ркжрк╕рлНркдрк╛рк╡рлЗркЬрлЛ:</strong><br>
        - UAN ркиркВркмрк░<br>
        - рккрк╛рк╕рк╡рк░рлНркб (рк╣рлЛркп ркдрлЛ)<br>
        - ркЖркзрк╛рк░ ркХрк╛рк░рлНркб<br>
        - рк░ркЬрк┐рк╕рлНркЯрк░рлНркб ркорлЛркмрк╛ркЗрк▓ ркиркВркмрк░<br>
        - ркмрлЗркВркХ рккрк╛рк╕ркмрлБркХ ркЕркерк╡рк╛ ркЪрлЗркХркмрлБркХ (рклрлЛркЯрлЛ)<br>
        - рккрк╛рки ркХрк╛рк░рлНркб<br>
        
           
          </ul> 
        </div>
        <p class="offer"><strong>тАв рк╡рк┐рк╢рлЗрк╖ ркУрклрк░:</strong> ркЕркорк╛рк░рлА <span class="highlight">ркирк╡рлА рк╕рлНрккрлЗрк╢рк┐ркпрк▓ ркХрлЛркорлНркмрлЛ ркУрклрк░</span> ркорлЗрк│рк╡рлЛ ркЕркирлЗ ркдркорк╛рко рк╕рлЗрк╡рк╛ркУ ркорлЗрк│рк╡рлЛ ркорк╛ркдрлНрк░ <span class="highlight">тВ╣299ркорк╛ркВ!</span></p>`,
        price: 299,
        images: [
                 'img/epfo1.jpg',
                 'img/epfo3.jpg',
                 'img/epfo2.jpg'
        
        ],
        visitLink: 'https://wa.me/919157437847?text=рк╣рлБркВ%20EPFO%20рк╕рлЗрк╡рк╛%20рк╡рк┐рк╢рлЗ%20ркорк╛рк╣рк┐ркдрлА%20ркЪрк╛рк╣рлБркВ ркЫрлБркВ',
        category: "document-services",
        subcategory: "government-docs",
        keywords: ["epfo", "pf", "withdrawal", "provident fund", "employee"]
      },
  {
  id: "resume-building-service",
  title: "ркдркорк╛рк░рлБркВ рк░рлЗрк╕рлНркпрлБркорлЗ ркмркирк╛рк╡рлЛ",
  titleHtml: `ркдркорк╛рк░рлБркВ рк░рлЗрк╕рлНркпрлБркорлЗ ркмркирк╛рк╡рлЛ <br><span class="highlight">ркорк╛ркдрлНрк░ тВ╣149ркорк╛ркВ</span>`,
   voiceHtml: `<button class="voice-button" data-voice="voice/resume.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

  shortDescription: "ркорк╛ркдрлНрк░ тВ╣149ркорк╛ркВ рк╡рлНркпрк╛рк╡рк╕рк╛ркпрк┐ркХ рк░рлАркдрлЗ ркдрлИркпрк╛рк░ ркХрк░рлЗрк▓рлБркВ рк░рлЗрк╕рлНркпрлБркорлЗ ркорлЗрк│рк╡рлЛ.",
  longDescription: `ркЕркорлЗ рк╡рлНркпрк╛рк╡рк╕рк╛ркпрк┐ркХ ркЕркирлЗ ркЙркжрлНркпрлЛркЧркирк╛ рккрлНрк░ркорк╛ркгркнрлВркд ркорлБркЬркмркирлБркВ рк░рлЗрк╕рлНркпрлБркорлЗ ркмркирк╛рк╡рк╡рк╛ ркирлА рк╕рлЗрк╡рк╛ ркЖрккрлЗ ркЫрлАркП тАФ ркЖркХрк░рлНрк╖ркХ ркХрк┐ркВркоркдркорк╛ркВ!
  <div class="service-list">
    <ul>
       <br>
      <li><strong>тАв Basic рккрлЗркХрлЗркЬ:</strong> тВ╣149 - ркЙркжрлНркпрлЛркЧ ркЕркирлБрк╕рк╛рк░ ркХрк╕рлНркЯркорк╛ркИркЭрлНркб рк░рлЗрк╕рлНркпрлБркорлЗ</li>
      <li><strong>тАв Standard рккрлЗркХрлЗркЬ:</strong> тВ╣199 - рк░рлЗрк╕рлНркпрлБркорлЗ + ркХрк╡рк░ рк▓рлЗркЯрк░</li>
    
      
      <li><strong>тАв ркЬрк░рлВрк░рлА ркжрк╕рлНркдрк╛рк╡рлЗркЬрлЛ:</strong><br>
        - ркдркорк╛рк░рлБркВ ркирк╛рко ркЕркирлЗ рк╕ркВрккрк░рлНркХ рк╡рк┐ркЧркд<br>
        - ркПркЬрлНркпрлБркХрлЗрк╢рки рк╡рк┐ркЧркдрлЛ<br>
        - рк╡рк░рлНркдркорк╛рки ркЕркерк╡рк╛ рккрк╣рлЗрк▓рк╛ркирлБркВ ркХрк╛ркоркирлБркВ ркЕркирлБркнрк╡ (ркЬрлЛ рк╣рлЛркп)<br>
        - ркХрлМрк╢рк▓рлНркп (Skills) ркЕркирлЗ ркнрк╛рк╖рк╛ркУ<br>
        - ркдркорк╛рк░рлБркВ ркХрк░ркВркЯ рк░рлЗрк╕рлНркпрлБркорлЗ (ркЬрлЛ рк╣рлЛркп)<br>
      </li>
    </ul>
   </div>`,
  price: 149,
          images: [
          'img/resume.png',
          'img/resume2.png'
        ],
 visitLink: 'https://wa.me/919157437847?text=рк╣рлБркВ%20ркорк╛рк░рлБркВ%20рк░рлЗрк╕рлНркпрлБркорлЗ%20ркмркирк╛рк╡рк╛рк╡рк╡рк╛%20ркорк╛ркЧрлБркВ%20ркЫрлБркВ',
         category: "document-services",
        subcategory: "personal-docs",
        keywords: ["aadhaar", "pvc", "card", "identity", "uid"]
      }
    ]
  },
  {
    id: "Travels",
    title: "ркорлБрк╕рк╛рклрк░рлА рк╕рлЗрк╡рк╛ркУ",
    icon: "svg/icons/travels.png",
    description: "EPFO, рккрк╛рки ркХрк╛рк░рлНркб, ркЖркзрк╛рк░ рк╕рк╣рк┐ркд ркдркорк╛рко ркжрк╕рлНркдрк╛рк╡рлЗркЬ рк╕ркВркмркВркзрк┐ркд рк╕рлЗрк╡рк╛ркУ.",
    subcategories: [
      {
        id: "privet",
        name: "ркЦрк╛ркиркЧрлА ркорлБрк╕рк╛рклрк░рлА",
        icon: "ЁЯПЫя╕П"
      },
{
  id: "tour",
  name: "ркЯрлВрк░ ркЕркирлЗ ркЯрлНрк░рк╛рк╡рлЗрк▓рлНрк╕",
  icon: "ЁЯСд"
}
],
services: [
  {
    id: "epfo-service",
    title: "EPFO ркЙрккрк╛ркб",
    titleHtml: `EPFO ркЙрккрк╛ркб ркорк╛ркдрлНрк░ <br><span class="highlight">тВ╣299 ркорк╛ркВ</span>`,
     voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

    shortDescription: "ркЭркбрккрлА ркЕркирлЗ рк╕рк░рк│ рккрлАркПркл ркЙрккрк╛ркб рк╕рлЗрк╡рк╛",
    longDescription: `ркдркорк╛рк░рк╛ рккрлАркПркл ркЙрккрк╛ркб рккрлНрк░ркХрлНрк░рк┐ркпрк╛ркорк╛ркВ ркирк┐рк╖рлНркгрк╛ркд рк╕рк╣рк╛ркп ркорлЗрк│рк╡рлЛ. ркЕркорлЗ ркдркорк╛рко ркжрк╕рлНркдрк╛рк╡рлЗркЬрлА рккрлНрк░ркХрлНрк░рк┐ркпрк╛ркирлА ркЬрк╡рк╛ркмркжрк╛рк░рлА рк▓ркИркП ркЫрлАркП ркЕркирлЗ рк╕рлБркЧрко ркЕркирлБркнрк╡ рк╕рлБркирк┐рк╢рлНркЪрк┐ркд ркХрк░рлАркП ркЫрлАркП. ркЕркорк╛рк░рлА ркЯрлАрко ркжрк░рлЗркХ рккркЧркерк┐ркпрлЗ ркдркоркирлЗ ркорк╛рк░рлНркЧркжрк░рлНрк╢рки ркЖрккрк╢рлЗ.
    <div class="service-list"> 
      <ul> 
        <li><strong>тАв рккрк╛рк╕рк╡рк░рлНркб ркмркжрк▓рк╡рлЛ:</strong> ркорклркд</li> 
        <li><strong>тАв рккрлАркПркл ркЙрккрк╛ркб:</strong> тВ╣199</li>
        <li><strong>тАв ркПркХрлНркЭрк┐ркЯ ркдрк╛рк░рлАркЦ рк╕рлБркзрк╛рк░рлЛ:</strong> тВ╣149</li> 
        <li><strong>тАв рккрлАркПркл ркЯрлНрк░рк╛ркирлНрк╕рклрк░ рк╡ркЧрлЗрк░рлЗ:</strong> тВ╣299</li> 
      </ul> 
    </div>
    <p class="offer"><strong>тАв ркЦрк╛рк╕ ркУрклрк░:</strong> ркЕркорк╛рк░рлБркВ <span class="highlight">ркирк╡рлБркВ рк╕рлНрккрлЗрк╢рк┐ркпрк▓ ркХрлЛркорлНркмрлЛ ркСрклрк░</span> рк▓рлЛ ркЕркирлЗ ркдркорк╛рко рк╕рлЗрк╡рк╛ркУ ркорлЗрк│рк╡рлЛ ркорк╛ркдрлНрк░ <span class="highlight">тВ╣299 ркорк╛ркВ!</span></p>`,
    price: 299,
    images: [
      'https://images.pexels.com/photos/6863183/pexels-photo-6863183.jpeg?auto=compress&cs=tinysrgb&w=400',
      'https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=400'
    ],
    visitLink: 'https://wa.me/919157437847?text=I%20want%20to%20know%20about%20EPFO%20services',
    category: "ркЯрлНрк░рк╛рк╡рлЗрк▓рлНрк╕",
    subcategory: "ркЯрлВрк░",
    keywords: ["epfo", "pf", "withdrawal", "provident fund", "employee"]
  }
]
},  
{
  id: "event-services",
  title: "ркИрк╡рлЗркирлНркЯ рк╕рлЗрк╡рк╛ркУ",
  icon: "svg/icons/party.png",
  description: "ркдркорк╛рко рккрлНрк░ркХрк╛рк░ркирлА ркИрк╡рлЗркирлНркЯ рк╕рлЗрк╡рк╛ркУ ркЬрлЗркорк╛ркВ ркбрлАркЬрлЗ рк╕рк╛ркЙркирлНркб, ркбрлЗркХрлЛрк░рлЗрк╢рки, ркХрлЗркЯрк░рк┐ркВркЧ, рклрлЛркЯрлЛркЧрлНрк░рк╛рклрлА ркЕркирлЗ рк╡ркзрлБ ркШркгрлБркВ рк╕рк╛ркорлЗрк▓ ркЫрлЗ.",
  subcategories: [
    {
      id: "dj-sound",
      name: "ркбрлАркЬрлЗ рк╕рк╛ркЙркирлНркб",
      icon: "svg/icons/dj.png"
    },
    {
      id: "band",
      name: "ркмрлЗркирлНркб",
      icon: "https://cdn-icons-png.freepik.com/256/8605/8605582.png?uid=R204865109&ga=GA1.1.59614169.1748877786&semt=ais_hybrid"
    },
    {
      id: "mandap",
      name: "ркоркВркбркк",
      icon: "https://cdn-icons-png.freepik.com/256/2788/2788777.png?uid=R204865109&ga=GA1.1.59614169.1748877786&semt=ais_hybrid"
    },
    {
      id: "cameraman",
      name: "рклрлЛркЯрлЛркЧрлНрк░рк╛рклрк░",
      icon: "https://cdn-icons-png.freepik.com/256/1920/1920996.png?uid=R204865109&ga=GA1.1.59614169.1748877786&semt=ais_hybrid"
    }
  ],
  services: [
    {
      id: "dev-dj-service",
      title: "ркжрлЗрк╡ ркбрлАркЬрлЗ рк╕рк╛ркЙркирлНркб",
      titleHtml: `ркжрлЗрк╡ ркбрлАркЬрлЗ рк╕рк╛ркЙркирлНркб<br><span class="highlight">ркмрлБркХрк┐ркВркЧ ркорк╛ркдрлНрк░ тВ╣19,999 ркерлА рк╢рк░рлВ</span>`,
       voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

      shortDescription: "ркжрлЗрк╡ ркбрлАркЬрлЗркирк╛ ркЬркмрк░ркжрк╕рлНркд рк╕рк╛ркЙркирлНркб ркЕркирлЗ рк▓рк╛ркЗркЯрк┐ркВркЧ рк╕рк╛ркерлЗ ркдркорк╛рк░рлБркВ ркЗрк╡рлЗркирлНркЯ ркпрк╛ркжркЧрк╛рк░ ркмркирк╛рк╡рлЛ!",
      longDescription: `ркЕркорлЗ рк▓ркЧрлНрки, ркЬркирлНркоркжрк┐рки ркЕркирлЗ ркХрлЛрк░рлНрккрлЛрк░рлЗркЯ рккрк╛рк░рлНркЯрлА ркЬрлЗрк╡рлА ркдркорк╛рко рккрлНрк░ркХрк╛рк░ркирлА ркЗрк╡рлЗркирлНркЯрлНрк╕ ркорк╛ркЯрлЗ рк╕ркВрккрлВрк░рлНркг ркбрлАркЬрлЗ рк╕рк╛ркЙркирлНркб рк╕рлЛрк▓рлНркпрлБрк╢ркирлНрк╕ рккрлНрк░ркжрк╛рки ркХрк░рлАркП ркЫрлАркП. рк╢ркХрлНркдрк┐рк╢рк╛рк│рлА ркорлНркпрлВркЭрк┐ркХ, рккрлНрк░рлЛрклрлЗрк╢ркирк▓ рк▓рк╛ркЗркЯрк┐ркВркЧ ркЕркирлЗ ркХрлНрк░рк╛ркЙркбркирлЗ ркКрк░рлНркЬрк╛ркерлА ркнрк░рккрлБрк░ ркХрк░рк╡рк╛ркирлЛ ркЕркирлБркнрк╡ рк▓рлЛ ркжрлЗрк╡ ркбрлАркЬрлЗ рк╕рк╛ркерлЗ.
      <div class="service-list"> 
        <ul> 
          <li><strong>тАв ркмрлЗрк╕рк┐ркХ ркбрлАркЬрлЗ рк╕рлЗркЯркЕркк:</strong> тВ╣19,999 ркерлА рк╢рк░рлВ</li>
          <li><strong>тАв рккрлНрк░рлАркорк┐ркпрко рк▓рк╛ркЗркЯрк┐ркВркЧ рк╕рк╛ркерлЗ ркбрлАркЬрлЗ:</strong> тВ╣29,999</li>
          <li><strong>тАв рк▓ркЧрлНрки ркЕркирлЗ рк╕ркВркЧрлАркд рккрлЗркХрлЗркЬ:</strong> тВ╣49,999</li>
        </ul> 
      </div>`,
      price: 19999,
      images: [
        'https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=400',
        'https://images.pexels.com/photos/1540406/pexels-photo-1540406.jpeg?auto=compress&cs=tinysrgb&w=400'
      ],
      visitLink: 'https://wa.me/919157437847?text=I%20want%20to%20book%20Dev%20DJ%20Sound%20for%20my%20event',
      category: "event-services",
      subcategory: "dj-sound",
      keywords: ["dev", "dj", "sound", "music", "party", "wedding", "event"]
    },
   {
  id: "dj-service", // unique ID
  title: "DJ рк╕рлЗрк╡рк╛",
  titleHtml: `<span class="highlight">ркорк╛рк░рлБ DJ ркмрлБркХ ркХрк░рлЛ</span> ркдркорк╛рк░рк╛ ркЗрк╡рлЗркВркЯ ркорк╛ркЯрлЗ ркЦрк╛рк╕ рк╕ркВркЧрлАркд рк╕рк╛ркерлЗ`,
   voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

 
  shortDescription: "рк╢рк╛ркжрлА, рккрк╛рк░рлНркЯрлА ркХрлЗ рклркВркХрк╢рки ркорк╛ркЯрлЗ ркорк╕рлНркд DJ рк╕рлЗрк╡рк╛ркУ",
  longDescription: `
    рк╣рк╡рлЗ ркдркорк╛рк░рлБркВ рклркВркХрлНрк╢рки ркмркирк╛рк╡рлЛ рк╡ркзрлБ ркпрк╛ркжркЧрк╛рк░! ркЕркорк╛рк░рк╛ ркЕркирлБркнрк╡ ркзрк░рк╛рк╡ркдрк╛ркВ DJ рк╕рк╛ркерлЗ ркдркоркирлЗ ркорк│рк╢рлЗ ркзркорк╛ркХрлЗркжрк╛рк░ рк╕ркВркЧрлАркд, рк▓рк╛ркЗркЯрк┐ркВркЧ ркЕркирлЗ рк╕ркВрккрлВрк░рлНркг ркорлНркпрлБркЭрк┐ркХрк▓ ркЕркирлБркнрк╡.
    <div class="service-list"> 
      <ul> 
        <li><strong>тАв DJ Booking (рк╕рк╛ркЙркирлНркб + рк▓рк╛ркЗркЯ):</strong> тВ╣4999 ркерлА рк╢рк░рлВ</li>
        <li><strong>тАв ркЕрк▓ркЧ-ркЕрк▓ркЧ рккрлЗркХрлЗркЬ ркЙрккрк▓ркмрлНркз ркЫрлЗ:</strong><br>
          - DJ with Dance Floor<br>
          - Fog Machine / Light Show<br>
          - Wedding / Haldi / Reception Specials<br>
        </li>
        <li><strong>тАв ркдркорк╛рк░рлА ркЬрк░рлВрк░ ркорлБркЬркм ркХрк╕рлНркЯркорк╛ркЗркЭ рккрлЗркХрлЗркЬ ркмркирк╛рк╡рлЛ</strong></li>
      </ul> 
    </div>
    <p class="offer"><strong>тАв рк╡рк┐рк╢рлЗрк╖ ркУрклрк░:</strong> 2 ркжрк┐рк╡рк╕ рккрк╣рлЗрк▓рк╛ ркмрлБркХрк┐ркВркЧ рккрк░ <span class="highlight">10% ркбрк┐рк╕рлНркХрк╛ркЙркирлНркЯ</span></p>`,
  price: 4999,
  images: [
    'img/dj1.jpg',
    'img/dj2.jpg',
    'img/dj3.jpg'
  ],
  visitLink: 'https://wa.me/919157437847?text=рк╣рлБркВ%20DJ%20рк╕рлЗрк╡рк╛%20ркорк╛ркЯрлЗ%20ркмрлБркХрк┐ркВркЧ%20ркХрк░рк╡рлБркВ%20ркорк╛ркЧрлБркВ%20ркЫрлБркВ',
  category: "event-services",
  subcategory: "party",
  keywords: ["dj", "party", "wedding", "music", "sound", "dance"]
},
{
  id: "meldi-dj-service",
  title: "ркорлЗрк▓ркбрлА ркбрлАркЬрлЗ",
  titleHtml: `ркорлЗрк▓ркбрлА ркбрлАркЬрлЗ<br><span class="highlight">ркмрлБркХрк┐ркВркЧ рклркХрлНркд тВ╣6,000/ркжрк┐рк╡рк╕рлЗ</span>`,
   voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

  shortDescription: "ркдркорк╛рк░рк╛ ркЦрк╛рк╕ рккрлНрк░рк╕ркВркЧрлЛ ркорк╛ркЯрлЗ рккрлНрк░ркХрк╛рк╢ ркЕркирлЗ рк╡рк╛рк╣рки (ркЫрлЛркЯрк╛ рк╣рк╛ркерлА) рк╕рк╛ркерлЗ рк╕рк╕рлНркдрлБркВ ркбрлАркЬрлЗ рк╕рлЗркЯркЕркк.",
  longDescription: `ркорлЗрк▓ркбрлА ркбрлАркЬрлЗ ркдркорк╛рк░рк╛ ркЙркЬрк╡ркгрлАркУркорк╛ркВ ркКрк░рлНркЬрк╛ ркЕркирлЗ ркЙркоркВркЧ рк▓рк╛рк╡рлЗ ркЫрлЗ, ркдрлЗ рккркг ркмркЬрлЗркЯ ркЕркирлБркХрлВрк│ ркЕркирлЗ рк╢ркХрлНркдрк┐рк╢рк╛рк│рлА рк╕рлЗркЯркЕркк рк╕рк╛ркерлЗ. рк▓ркЧрлНрки, ркЬркирлНркоркжрк┐рки, ркпрк╛ркдрлНрк░рк╛ рк╡ркЧрлЗрк░рлЗ ркорк╛ркЯрлЗ ркпрлЛркЧрлНркп. рк╕ркВрккрлВрк░рлНркг рккрлНрк░ркХрк╛рк╢ ркЕркирлЗ рк╕ркВркЧрлАркд рк╕рк┐рк╕рлНркЯрко ркЫрлЛркЯрк╛ рк╣рк╛ркерлА рк╡рк╛рк╣ркиркорк╛ркВ рк▓рлЛркб ркеркпрлЗрк▓ ркЫрлЗ.
  <div class="service-list">
    <ul>
      <li><strong>тАв 1 ркжрк┐рк╡рк╕ ркорк╛ркЯрлЗ ркбрлАркЬрлЗ рк╕рлЗрк╡рк╛:</strong> тВ╣6,000 (ркЖрк╡рк╛ркЬ + рк▓рк╛ркИркЯрк┐ркВркЧ рк╕рк╣рк┐ркд)</li>
      <li><strong>тАв рк╡рк╛рк╣рки рккрлНрк░ркХрк╛рк░:</strong> ркЫрлЛркЯрк╛ рк╣рк╛ркерлА</li>
      <li><strong>тАв ркЧрлНрк░рк╛рк╣ркХ рк░рлЗркЯрк┐ркВркЧ:</strong> тнР 3.4 / 5</li>
    </ul>
  </div>`,
  price: 6000,
  images: [
    'https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=400',
    'https://images.pexels.com/photos/1540406/pexels-photo-1540406.jpeg?auto=compress&cs=tinysrgb&w=400'
  ],
  visitLink: 'https://wa.me/919157437847?text=I%20want%20to%20book%20Meldi%20DJ%20for%20my%20event',
  category: "event-services",
  subcategory: "dj-sound",
  keywords: ["ркорлЗрк▓ркбрлА", "ркбрлАркЬрлЗ", "рк╕рк╛ркЙркирлНркб", "рк╕ркВркЧрлАркд", "рккрк╛рк░рлНркЯрлА", "рк▓ркЧрлНрки", "рккрлНрк░рк╕ркВркЧ", "ркмркЬрлЗркЯ"]
},
{
  id: "purav-dj-service",
  title: "рккрлБрк░рк╡ ркбрлАркЬрлЗ",
  titleHtml: `рккрлБрк░рк╡ ркбрлАркЬрлЗ<br><span class="highlight">рккрлНрк░рлАркорк┐ркпрко рк╕рлЗркЯркЕркк тВ╣25,000</span>`,
   voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

  shortDescription: "ркирк╡рлАркиркдрко ркЙрккркХрк░ркгрлЛ ркЕркирлЗ рк╡рлНркпрк╛рк╡рк╕рк╛ркпрк┐ркХ рк▓рк╛ркИркЯрк┐ркВркЧ рк╕рк╛ркерлЗ рккрлНрк░рлАркорк┐ркпрко ркбрлАркЬрлЗ рк╕рлЗрк╡рк╛ркУ.",
  longDescription: `рккрлБрк░рк╡ ркбрлАркЬрлЗ ркЙркЪрлНркЪрк╕рлНркдрк░рлАркп рккрлНрк░рк╕ркВркЧрлЛ ркорк╛ркЯрлЗ ркзрлНрк╡ркирк┐ ркЕркирлЗ рк▓рк╛ркИркЯрк┐ркВркЧркирлА рккрлНрк░рлАркорк┐ркпрко рк╡рлНркпрк╡рк╕рлНркерк╛ рккрлНрк░ркжрк╛рки ркХрк░рлЗ ркЫрлЗ. ркирк╡рлАркиркдрко рк╕рк╛ркзркирлЛ ркЕркирлЗ ркЕркирлБркнрк╡рлА ркбрлАркЬрлЗ рк╕рк╛ркерлЗ рк╡рлНркпрк╡рк╕рк╛ркпрк┐ркХ рк╕рлЗркЯркЕркк.
  <div class="service-list">
    <ul>
      <li><strong>тАв рккрлНрк░рлАркорк┐ркпрко ркбрлАркЬрлЗ рк╕рлЗркЯркЕркк:</strong> тВ╣25,000</li>
      <li><strong>тАв рк╡рлНркпрк╛рк╡рк╕рк╛ркпрк┐ркХ рк▓рк╛ркИркЯрк┐ркВркЧ:</strong> рк╕ркорк╛рк╡рк┐рк╖рлНркЯ</li>
      <li><strong>тАв ркЧрлНрк░рк╛рк╣ркХ рк░рлЗркЯрк┐ркВркЧ:</strong> тнР 4.8 / 5</li>
    </ul>
  </div>`,
  price: 25000,
  images: [
    'https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=400',
    'https://images.pexels.com/photos/1540406/pexels-photo-1540406.jpeg?auto=compress&cs=tinysrgb&w=400'
  ],
  visitLink: 'https://wa.me/919157437847?text=I%20want%20to%20book%20Purav%20DJ%20for%20my%20event',
  category: "event-services",
  subcategory: "dj-sound",
  keywords: ["рккрлБрк░рк╡", "ркбрлАркЬрлЗ", "рк╕рк╛ркЙркирлНркб", "рк╕ркВркЧрлАркд", "рккрк╛рк░рлНркЯрлА", "рк▓ркЧрлНрки", "рккрлНрк░рк╕ркВркЧ", "рккрлНрк░рлАркорк┐ркпрко"]
},
{
  id: "sanam-band-service",
  title: "рк╕ркирко ркмрлЗркирлНркб",
  titleHtml: `рк╕ркирко ркмрлЗркирлНркб<br><span class="highlight">рк▓рк╛ркЗрк╡ рккрк░рклрлЛрк░рлНркоркирлНрк╕ тВ╣35,000</span>`,
   voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

  shortDescription: "рк▓ркЧрлНркирлЛ ркЕркирлЗ рк╡рк┐рк╢рлЗрк╖ рккрлНрк░рк╕ркВркЧрлЛ ркорк╛ркЯрлЗ ркЬрлАрк╡ркВркд рк╕ркВркЧрлАркд рккрлНрк░ркжрк░рлНрк╢рки.",
  longDescription: `рк╕ркирко ркмрлЗркирлНркб рк╕рк╛ркерлЗ ркЬрлАрк╡ркВркд рк╕ркВркЧрлАркдркирлЛ ркЕркирлБркнрк╡ ркХрк░рлЛ. рк▓ркЧрлНрки, рк╕ркВркЧрлАркд ркЕркирлЗ рк╡рк┐рк╢рлЗрк╖ ркЙркЬрк╡ркгрлАркУ ркорк╛ркЯрлЗ рк╡рлНркпрк╛рк╡рк╕рк╛ркпрк┐ркХ рк╕ркВркЧрлАркдркХрк╛рк░рлЛ.
  <div class="service-list">
    <ul>
      <li><strong>тАв рк▓рк╛ркЗрк╡ ркмрлЗркирлНркб рккрк░рклрлЛрк░рлНркоркирлНрк╕:</strong> тВ╣35,000</li>
      <li><strong>тАв 4-5 рк╡рлНркпрк╛рк╡рк╕рк╛ркпрк┐ркХ рк╕ркВркЧрлАркдркХрк╛рк░рлЛ</strong></li>
      <li><strong>тАв рк╕рк╛ркЙркирлНркб рк╕рк╛ркзркирлЛ:</strong> рк╕ркорк╛рк╡рк┐рк╖рлНркЯ</li>
    </ul>
  </div>`,
  price: 35000,
  images: [
    'https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=400',
    'https://images.pexels.com/photos/1540406/pexels-photo-1540406.jpeg?auto=compress&cs=tinysrgb&w=400'
  ],
  visitLink: 'https://wa.me/919157437847?text=I%20want%20to%20book%20Sanam%20Band%20for%20my%20event',
  category: "event-services",
  subcategory: "band",
  keywords: ["рк╕ркирко", "ркмрлЗркирлНркб", "рк▓рк╛ркЗрк╡", "рк╕ркВркЧрлАркд", "рк▓ркЧрлНрки", "рк╕ркВркЧрлАркд рк╕ркорк╛рк░ркВркн", "рккрк░рклрлЛрк░рлНркоркирлНрк╕"]
} ,
     {
        id: "plumbing-service",
        title: "Plumbing Services",
        titleHtml: `Plumbing Services<br><span class="highlight">Starts at тВ╣299</span>`,
         voiceHtml: `<button class="voice-button" data-voice="voice/service 02.mp3">
                <svg viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                </svg>
            </button>
            `,

        shortDescription: "Professional plumbing repairs and installation",
        longDescription: `Our expert plumbers can handle all your plumbing needs from fixing leaks to installing new fixtures.
        <div class="service-list"> 
          <ul> 
            <li><strong>тАв Leak Repairs:</strong> тВ╣299</li>
            <li><strong>тАв Tap Installation:</strong> тВ╣399</li>
            <li><strong>тАв Bathroom Fitting:</strong> тВ╣799</li>
          </ul> 
        </div>`,
        price: 299,
        images: [
          'https://images.pexels.com/photos/8486944/pexels-photo-8486944.jpeg?auto=compress&cs=tinysrgb&w=400',
          'https://images.pexels.com/photos/8486945/pexels-photo-8486945.jpeg?auto=compress&cs=tinysrgb&w=400'
        ],
        visitLink: 'https://wa.me/919157437847?text=I%20need%20plumbing%20services',
        category: "home-services",
        subcategory: "repairs",
        keywords: ["plumbing", "plumber", "leak", "tap", "bathroom", "repair"]
      }
    ]
  }
];

